# Django
DJANGO_SECRET_KEY=efn34jtn2eoin35gi3n00p3g
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=mypos-qa.familiabercomat.com,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://mypos-qa.familiabercomat.com
DJANGO_SECURE_COOKIES=1
SIMULATOR_V5_EXTERNAL_BASE_URL=https://litecore-qa.familiabercomat.com/maestros/simulador/
# Si usas DB externa, ajusta:
DATABASE_URL=postgres://user:pass@host:5432/dbname

# Let's Encrypt
LETSENCRYPT_EMAIL=edespinoza@familiabercomat.com

